<!DOCTYPE html>
<html>

<head>

  <title>CountDown</title>
</head>

<body>
  <div class="progress">
    <div class="fill"></div>
  </div>
  <button onclick="resetTimer()">reset</button>
  <button onclick="stopTimer()">stop timer</button>
  <button onclick="continueTimer()">continue timer</button>

  <script>
    function resetTimer() {
      console.log("resetTimer");
      updateDisplay();
      done = true;
    }


    function stopTimer() {
      console.log("stopTimer");
      done = true;
    }


    function continueTimer() {
      console.log("continueTimer");
      done = false;
      ;
    }

    const progress = document.getElementsByClassName('progress')[0];
    const display = document.getElementsByClassName('display')[0];
    const fill = document.getElementsByClassName('fill')[0];
    let done = false;

    function updateDisplay() {
      if (done) {
        done = false;
        fill.classList.remove('fill');
        setTimeout(() => fill.classList.add('fill'), 1);
      }
    }

    function markDone() {
      done = true;
    };

    //progress.onclick = updateDisplay;
   fill.addEventListener("animationend", markDone);

  </script>
  <style>
    @keyframes fill {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }

    .progress {
      width: 300px;
      height: 10px;
      background-color: black;
    }

    .fill {
      height: 100%;
      animation: fill 3s;
      animation-timing-function: linear;
      background-color: red;
    }
  </style>
</body>

</html>